PORT = 3000
MONGO_URI = mongodb+srv://lmao:lmao@cluster0.oazlg.mongodb.net/ratatouilleDB?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 221770172570-ti4ddoeddssc2s842t6fut576ogkeuqn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = A_cR2HafBcMimmfFxPpiwO35